<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="es6-CW-kwu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7XH-JO-r3o">
            <objects>
                <viewController id="Dfn-dg-R23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTO-AD-z6k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Registros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-4w-cdq" userLabel="Label Meus Registros">
                                <rect key="frame" x="20" y="71" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svq-F6-pB7" userLabel="View Container">
                                <rect key="frame" x="0.0" y="124" width="390" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-tK-9IC" userLabel="View Minha Saude">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-BZ-Ken" userLabel="Image View Minha Saude">
                                                <rect key="frame" x="20" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2T0-BZ-Ken" secondAttribute="height" multiplier="1:1" id="4PC-HJ-EVw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Saúde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-A1-pkh" userLabel="Label Minha Saúde">
                                                <rect key="frame" x="20" y="110" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JeR-A1-pkh" firstAttribute="width" secondItem="2T0-BZ-Ken" secondAttribute="width" id="59p-vL-Gel"/>
                                            <constraint firstItem="JeR-A1-pkh" firstAttribute="centerX" secondItem="2T0-BZ-Ken" secondAttribute="centerX" id="MmL-QE-rsB"/>
                                            <constraint firstItem="2T0-BZ-Ken" firstAttribute="leading" secondItem="f2i-tK-9IC" secondAttribute="leading" constant="20" id="bG3-sD-fF0"/>
                                            <constraint firstAttribute="trailing" secondItem="2T0-BZ-Ken" secondAttribute="trailing" constant="12" id="exh-YG-rzv"/>
                                            <constraint firstItem="2T0-BZ-Ken" firstAttribute="top" secondItem="f2i-tK-9IC" secondAttribute="top" id="l8f-b4-M3O"/>
                                            <constraint firstItem="JeR-A1-pkh" firstAttribute="top" secondItem="2T0-BZ-Ken" secondAttribute="bottom" constant="12" id="oeb-ax-4eM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-LE-6ZP" userLabel="View Doacoes">
                                        <rect key="frame" x="130" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sangue" translatesAutoresizingMaskIntoConstraints="NO" id="vge-dx-3Pk" userLabel="Image View Doacoes">
                                                <rect key="frame" x="16" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vge-dx-3Pk" secondAttribute="height" multiplier="1:1" id="zL8-Mw-dAd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doação de Sangue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-rI-Q6C" userLabel="Label Minha Saúde">
                                                <rect key="frame" x="16" y="110" width="98" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HqF-rI-Q6C" firstAttribute="width" secondItem="vge-dx-3Pk" secondAttribute="width" id="9zW-S2-sOa"/>
                                            <constraint firstItem="vge-dx-3Pk" firstAttribute="top" secondItem="6U6-LE-6ZP" secondAttribute="top" id="Eyd-Qz-AkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vge-dx-3Pk" secondAttribute="trailing" constant="16" id="J48-O7-ugW"/>
                                            <constraint firstItem="HqF-rI-Q6C" firstAttribute="top" secondItem="vge-dx-3Pk" secondAttribute="bottom" constant="12" id="PAB-P2-quv"/>
                                            <constraint firstItem="vge-dx-3Pk" firstAttribute="leading" secondItem="6U6-LE-6ZP" secondAttribute="leading" constant="16" id="QJ6-9M-yNz"/>
                                            <constraint firstItem="HqF-rI-Q6C" firstAttribute="centerX" secondItem="vge-dx-3Pk" secondAttribute="centerX" id="l4e-5I-PgU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-W6-hrM" userLabel="View Contatos">
                                        <rect key="frame" x="260" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agenda" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-1s-big" userLabel="Image View Contatos">
                                                <rect key="frame" x="12" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Jk-1s-big" secondAttribute="height" multiplier="1:1" id="vr8-DC-m0n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-pF-eec" userLabel="Label Contatos">
                                                <rect key="frame" x="12" y="110" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BIT-pF-eec" firstAttribute="centerX" secondItem="0Jk-1s-big" secondAttribute="centerX" id="87x-YQ-Axs"/>
                                            <constraint firstItem="BIT-pF-eec" firstAttribute="width" secondItem="0Jk-1s-big" secondAttribute="width" id="I9l-XL-Gkt"/>
                                            <constraint firstItem="0Jk-1s-big" firstAttribute="top" secondItem="pTg-W6-hrM" secondAttribute="top" id="KxQ-dt-cZQ"/>
                                            <constraint firstItem="0Jk-1s-big" firstAttribute="leading" secondItem="pTg-W6-hrM" secondAttribute="leading" constant="12" id="Qrh-qU-P6J"/>
                                            <constraint firstAttribute="trailing" secondItem="0Jk-1s-big" secondAttribute="trailing" constant="20" id="lLa-83-gmT"/>
                                            <constraint firstItem="BIT-pF-eec" firstAttribute="top" secondItem="0Jk-1s-big" secondAttribute="bottom" constant="12" id="uZj-1i-JcR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="bottom" secondItem="f2i-tK-9IC" secondAttribute="bottom" id="4qa-xp-tvG"/>
                                    <constraint firstAttribute="bottom" secondItem="f2i-tK-9IC" secondAttribute="bottom" id="6sT-To-JBR"/>
                                    <constraint firstAttribute="height" constant="140" id="Ewq-2G-2SB"/>
                                    <constraint firstItem="pTg-W6-hrM" firstAttribute="top" secondItem="6U6-LE-6ZP" secondAttribute="top" id="F4F-b5-R8Z"/>
                                    <constraint firstItem="pTg-W6-hrM" firstAttribute="leading" secondItem="6U6-LE-6ZP" secondAttribute="trailing" id="IE7-I4-4Ni"/>
                                    <constraint firstItem="f2i-tK-9IC" firstAttribute="top" secondItem="svq-F6-pB7" secondAttribute="top" id="Qcp-Cx-KIg"/>
                                    <constraint firstItem="f2i-tK-9IC" firstAttribute="leading" secondItem="svq-F6-pB7" secondAttribute="leading" id="QwA-Id-IFg"/>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="leading" secondItem="f2i-tK-9IC" secondAttribute="trailing" id="SuH-O6-hmq"/>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="top" secondItem="f2i-tK-9IC" secondAttribute="top" id="aSi-gj-Iv0"/>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="bottom" secondItem="pTg-W6-hrM" secondAttribute="bottom" id="epL-oS-e0O"/>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="width" secondItem="pTg-W6-hrM" secondAttribute="width" id="h2V-7t-hhZ"/>
                                    <constraint firstItem="f2i-tK-9IC" firstAttribute="width" secondItem="svq-F6-pB7" secondAttribute="width" multiplier="1/3" id="jiM-jB-cPw"/>
                                    <constraint firstItem="6U6-LE-6ZP" firstAttribute="width" secondItem="f2i-tK-9IC" secondAttribute="width" id="lru-wj-TVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4V-7C-byC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4V-7C-byC" firstAttribute="trailing" secondItem="h8n-4w-cdq" secondAttribute="trailing" constant="20" id="7Yo-eM-GRw"/>
                            <constraint firstItem="svq-F6-pB7" firstAttribute="leading" secondItem="Y4V-7C-byC" secondAttribute="leading" id="DgL-kY-fGv"/>
                            <constraint firstItem="svq-F6-pB7" firstAttribute="top" secondItem="h8n-4w-cdq" secondAttribute="bottom" constant="24" id="HEv-0z-S7h"/>
                            <constraint firstItem="h8n-4w-cdq" firstAttribute="leading" secondItem="Y4V-7C-byC" secondAttribute="leading" constant="20" id="IEa-wk-cR5"/>
                            <constraint firstItem="h8n-4w-cdq" firstAttribute="top" secondItem="Y4V-7C-byC" secondAttribute="top" constant="24" id="WGm-cM-hd4"/>
                            <constraint firstItem="Y4V-7C-byC" firstAttribute="trailing" secondItem="svq-F6-pB7" secondAttribute="trailing" id="dLQ-zr-I5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-vl-ObA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="97.393364928909946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlH-2X-dRX">
            <objects>
                <viewController id="es6-CW-kwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMd-WE-BFa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-9l-qkC">
                                <rect key="frame" x="20" y="71" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-By-r6q" userLabel="View Container">
                                <rect key="frame" x="0.0" y="124" width="390" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-4Z-Il4" userLabel="View Vacinas">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seringa" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-2A-psP" userLabel="Image View Vacinas">
                                                <rect key="frame" x="20" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wH1-2A-psP" secondAttribute="height" multiplier="1:1" id="soC-eB-bL4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacinas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-EX-7TH" userLabel="Label Vacinas">
                                                <rect key="frame" x="20" y="110" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RaI-EX-7TH" firstAttribute="centerX" secondItem="wH1-2A-psP" secondAttribute="centerX" id="Ere-XB-9WK"/>
                                            <constraint firstAttribute="trailing" secondItem="wH1-2A-psP" secondAttribute="trailing" constant="12" id="NCc-W4-qFS"/>
                                            <constraint firstItem="wH1-2A-psP" firstAttribute="leading" secondItem="SuU-4Z-Il4" secondAttribute="leading" constant="20" id="cO3-hT-aym"/>
                                            <constraint firstItem="RaI-EX-7TH" firstAttribute="top" secondItem="wH1-2A-psP" secondAttribute="bottom" constant="12" id="f00-hG-7gZ"/>
                                            <constraint firstItem="wH1-2A-psP" firstAttribute="top" secondItem="SuU-4Z-Il4" secondAttribute="top" id="fV6-cx-4KH"/>
                                            <constraint firstItem="RaI-EX-7TH" firstAttribute="width" secondItem="wH1-2A-psP" secondAttribute="width" id="uo1-xa-Shs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-Qa-JcX" userLabel="View Exames">
                                        <rect key="frame" x="130" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tubo" translatesAutoresizingMaskIntoConstraints="NO" id="inY-th-7hL" userLabel="Image View Exames">
                                                <rect key="frame" x="16" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="inY-th-7hL" secondAttribute="height" multiplier="1:1" id="WiP-CM-4Si"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exames" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-Zc-CYV" userLabel="Label Exames">
                                                <rect key="frame" x="16" y="110" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="inY-th-7hL" secondAttribute="trailing" constant="16" id="Ngu-sa-Cf4"/>
                                            <constraint firstItem="ml2-Zc-CYV" firstAttribute="top" secondItem="inY-th-7hL" secondAttribute="bottom" constant="12" id="Pds-j9-n8K"/>
                                            <constraint firstItem="ml2-Zc-CYV" firstAttribute="centerX" secondItem="inY-th-7hL" secondAttribute="centerX" id="Wo5-Fv-YCq"/>
                                            <constraint firstItem="inY-th-7hL" firstAttribute="leading" secondItem="P1E-Qa-JcX" secondAttribute="leading" constant="16" id="YcD-0f-BiM"/>
                                            <constraint firstItem="ml2-Zc-CYV" firstAttribute="width" secondItem="inY-th-7hL" secondAttribute="width" id="x3b-oA-LnI"/>
                                            <constraint firstItem="inY-th-7hL" firstAttribute="top" secondItem="P1E-Qa-JcX" secondAttribute="top" id="xFS-7q-27P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-lK-AHY" userLabel="View Medicamentos">
                                        <rect key="frame" x="260" y="0.0" width="130" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remedio" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-8p-6N0" userLabel="Image View Medicamentos">
                                                <rect key="frame" x="12" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hik-8p-6N0" secondAttribute="height" multiplier="1:1" id="XaV-7n-zl0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamentos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-N9-QCV" userLabel="Label Medicamentos">
                                                <rect key="frame" x="12.333333333333314" y="110" width="97.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bZS-N9-QCV" firstAttribute="top" secondItem="Hik-8p-6N0" secondAttribute="bottom" constant="12" id="aXz-Qs-SHw"/>
                                            <constraint firstItem="Hik-8p-6N0" firstAttribute="top" secondItem="dpM-lK-AHY" secondAttribute="top" id="bxT-CG-y33"/>
                                            <constraint firstItem="bZS-N9-QCV" firstAttribute="centerX" secondItem="Hik-8p-6N0" secondAttribute="centerX" id="ddb-hi-j4r"/>
                                            <constraint firstItem="bZS-N9-QCV" firstAttribute="width" secondItem="Hik-8p-6N0" secondAttribute="width" multiplier="0.996599" id="pMG-S5-B2b"/>
                                            <constraint firstAttribute="trailing" secondItem="Hik-8p-6N0" secondAttribute="trailing" constant="20" id="sCL-6d-8eq"/>
                                            <constraint firstItem="Hik-8p-6N0" firstAttribute="leading" secondItem="dpM-lK-AHY" secondAttribute="leading" constant="12" id="yPk-Hd-54p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SuU-4Z-Il4" firstAttribute="width" secondItem="Xfr-By-r6q" secondAttribute="width" multiplier="1/3" id="4WQ-og-xWX"/>
                                    <constraint firstItem="dpM-lK-AHY" firstAttribute="top" secondItem="P1E-Qa-JcX" secondAttribute="top" id="DHB-Yr-fN2"/>
                                    <constraint firstItem="dpM-lK-AHY" firstAttribute="bottom" secondItem="P1E-Qa-JcX" secondAttribute="bottom" id="Eym-e0-Qof"/>
                                    <constraint firstItem="P1E-Qa-JcX" firstAttribute="bottom" secondItem="SuU-4Z-Il4" secondAttribute="bottom" id="J1T-pN-eXb"/>
                                    <constraint firstItem="P1E-Qa-JcX" firstAttribute="leading" secondItem="SuU-4Z-Il4" secondAttribute="trailing" id="NMP-wu-cEy"/>
                                    <constraint firstItem="SuU-4Z-Il4" firstAttribute="leading" secondItem="Xfr-By-r6q" secondAttribute="leading" id="S1p-bg-GbW"/>
                                    <constraint firstItem="dpM-lK-AHY" firstAttribute="width" secondItem="P1E-Qa-JcX" secondAttribute="width" id="ZR0-eb-0En"/>
                                    <constraint firstItem="P1E-Qa-JcX" firstAttribute="width" secondItem="SuU-4Z-Il4" secondAttribute="width" id="gxy-fa-c2I"/>
                                    <constraint firstItem="dpM-lK-AHY" firstAttribute="leading" secondItem="P1E-Qa-JcX" secondAttribute="trailing" id="iwa-Vy-WZU"/>
                                    <constraint firstAttribute="height" constant="140" id="khW-Pf-OHK"/>
                                    <constraint firstItem="P1E-Qa-JcX" firstAttribute="top" secondItem="SuU-4Z-Il4" secondAttribute="top" id="pLn-BF-MJY"/>
                                    <constraint firstItem="SuU-4Z-Il4" firstAttribute="top" secondItem="Xfr-By-r6q" secondAttribute="top" id="rya-nN-gWr"/>
                                    <constraint firstAttribute="bottom" secondItem="SuU-4Z-Il4" secondAttribute="bottom" id="uAm-zw-RWn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fG-n4-cxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fG-n4-cxD" firstAttribute="trailing" secondItem="Xfr-By-r6q" secondAttribute="trailing" id="15K-Jp-0oH"/>
                            <constraint firstItem="7fG-n4-cxD" firstAttribute="trailing" secondItem="Bvs-9l-qkC" secondAttribute="trailing" constant="20" id="TGs-xa-Iwj"/>
                            <constraint firstItem="Xfr-By-r6q" firstAttribute="top" secondItem="Bvs-9l-qkC" secondAttribute="bottom" constant="24" id="hix-Bq-Sl2"/>
                            <constraint firstItem="Bvs-9l-qkC" firstAttribute="leading" secondItem="7fG-n4-cxD" secondAttribute="leading" constant="20" id="no3-6a-DSP"/>
                            <constraint firstItem="Xfr-By-r6q" firstAttribute="leading" secondItem="7fG-n4-cxD" secondAttribute="leading" id="pKh-bT-460"/>
                            <constraint firstItem="Bvs-9l-qkC" firstAttribute="top" secondItem="7fG-n4-cxD" secondAttribute="top" constant="24" id="suu-qu-Qpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-K2-EkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agenda" width="24" height="24"/>
        <image name="Avatar" width="32" height="32"/>
        <image name="Remedio" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Sangue" width="32" height="32"/>
        <image name="Seringa" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Tubo" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
